* [33m0ac2c79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 场景模型文件添加
* [33mb2a603a[m 优化驾驶视角，加入防穿模
* [33m4329eba[m 增加开关门指令，可打开或关闭最近的一扇门
* [33m96e2d39[m 隐藏状态角输出；增加语音识别按键；增加语音输入识别指令集，目前可通过'放下起落架'和'收起起落架'执行相应操作，可通过'1234'改变起落架状态（测试指令）
* [33md54b164[m 增加可通过'ESC'键操控显示的菜单栏
* [33md44ca0e[m 通过消息机制，新增操纵杆的简单反向数据传输；可能的潜在问题：开始和结束运行时可能会导致unity项目闪退（接收和发送数据的udp端口创建时可能会冲突）；
* [33m1907d45[m 修复操纵盘BUG
* [33ma8db5f0[m 修复飞行过程物体错位BUG
* [33mbf24c91[m 新增数据中心结构，以单例模式存在；新增数据接收到数据中心的消息传递机制；实现飞机自身依据数据中心的简单运动；
* [33m6e1e4ab[m 新增与Xplane数据传输功能
* [33ma0b30f4[m 修复了环绕视角的Bug；完成了整个起落架的操纵杆控制
* [33m4d80c0b[m 增加操作方向盘的图标变化
* [33m2339f01[m 修复全部bug
*   [33m2092e58[m Merge branch 'master' of gitee.com:cdz_hy/nchu_unity_cockpit
[32m|[m[33m\[m  
[32m|[m * [33m640445d[m 机身贴图修改
* [33m|[m [33ma4bd92e[m 修改扰流板、方向舵等旋转速度
[33m|[m[33m/[m  
* [33ma9902c2[m 进展合并，当前问题：（1）舱门获取的MainCamera在切换视角被禁用后会导致舱门报错
* [33m637c41b[m 修改灯贴图；优化固定视角（现可移动位置和缩放）
* [33m0de951b[m 优化结构分组；修复部分Bug
* [33m4793a2a[m 处理合并异常
* [33mee9206b[m 初步合并，新增起落架后轮，已知问题仍为摄像机冲突
* [33me1ff7b6[m 初步合并，合并其他部分的项目进度保存
* [33mcade842[m 初步合并，优化昨天两项问题，新增已知问题（1）所有代码116-117行附近的使用MainCamera实例会与切换视角时禁用Camera冲突报错，修改建议删除所有代码中的这部分内容
* [33m7511ecb[m 初步合并，已知问题（1）未改名的cs和模型文件没有对应（没有操作）（2）飞机上相同位置的多余模型没有删除
* [33m7602f13[m 添加方向盘动画，添加配平手轮动画
* [33md620ecd[m 添加尾部跟随视角，为第一人称添加固定视角
* [33m98ce9ac[m 贴图优化
* [33mbc04fe4[m 进度同步
* [33m12fa017[m 修改了右键移动视角
* [33m52316a5[m Revert "初始化仓库（不考虑ignore）"
* [33mf480900[m 初始化仓库（不考虑ignore）
*   [33m1c6d504[m Merge branch 'master' of gitee.com:cdz_hy/nchu_unity_cockpit
[34m|[m[35m\[m  
[34m|[m * [33ma880e1e[m 删除文件 UserSettings
* [35m|[m [33me501595[m 初始化存储库
[35m|[m[35m/[m  
* [33m544d260[m 初始化仓库
* [33m6e9b6d1[m 初始化仓库
* [33m6580eea[m delete
* [33m3fb9817[m test
* [33m963397b[m Initial commit
